# SHEquipmentSystem

./: SHEquipmentSystem.sln
Common/: Common.csproj  OnlineRequestFix.cs  ProcessProgramManager.cs  SemiStandardDefinitions.cs  SvidMappingFix.cs
SHEquipmentSystem/: Program.MultiDevice.cs  Program.cs  README.MultiDevice.md  SHEquipmentSystem.csproj  appsettings.MultiDevice.json  appsettings.json  libman.json
SHEquipmentSystem/Controllers/: ConfigController.cs  HomeController.cs  IdMappingController.cs  MultiDeviceController.cs  PLCConfigController1.cs  StateController.cs  StateController1.cs
SHEquipmentSystem/Core/Enums/: MappingEnums.cs
SHEquipmentSystem/Core/Enums/Interfaces/: IEntity.cs
SHEquipmentSystem/Data/: DBContext.cs  IdMappingDbcontext.cs
SHEquipmentSystem/Data/Entities/: AlidMapping.cs  CeidMapping.cs  EcidMapping.cs  RptidMapping.cs  RptidSvidMapping.cs  SvidMapping.cs
SHEquipmentSystem/Data/Repositories/: AlidMappingRepository.cs  CeidMappingRepository.cs  IAlidMappingRepository.cs  IRepository.cs  IRptidMappingRepository.cs  ISvidMappingRepository.cs  Repository.cs  RptidMappingRepository.cs  SvidMappingRepository.cs
SHEquipmentSystem/Extensions/: DatabaseSetupExtensions.cs  ServiceCollectionExtensions.cs
SHEquipmentSystem/Migrations/: 20250923011844_InitialCreate.Designer.cs  20250923011844_InitialCreate.cs  IdMappingDbContextModelSnapshot.cs
SHEquipmentSystem/Models/: ApiResponse.cs  ErrorViewModel.cs  PLCConfigViewModel.cs  ValidationResult.cs  view_models.cs
SHEquipmentSystem/Models/DTOs/: AlidMappingDto.cs  CeidMappingDto.cs  RptidMappingDto.cs  SvidMappingDto.cs
SHEquipmentSystem/Models/Entity/: Class.cs
SHEquipmentSystem/Properties/: launchSettings.json
SHEquipmentSystem/Services/: IdMappingService.cs
SHEquipmentSystem/Services/Interfaces/: IIdMappingService.cs
SHEquipmentSystem/Tests/: MultiDeviceIntegrationTest.cs
SHEquipmentSystem/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SHEquipmentSystem/Views/Config/: EquipmentConfig.cshtml  Index.cshtml  PLCConfig.cshtml  _ConfigLayout.cshtml  _ConfigNavigation.cshtml  _Layout.cshtml
SHEquipmentSystem/Views/Config/_ConfigPartials/: _EquipmentDeviceInfo.cshtml  _EquipmentNetworkConfig.cshtml  _EquipmentPerformance.cshtml  _EquipmentReports.cshtml  _EquipmentSvidMapping.cshtml  _PLCAdvancedForm.cshtml  _PLCBasicForm.cshtml  _PLCDataBlocks.cshtml  _PLCTimeoutForm.cshtml
SHEquipmentSystem/Views/Home/: Index.cshtml  MultiDevice.cshtml  layout_page.cshtml
SHEquipmentSystem/Views/IdMapping/: Index.cshtml
SHEquipmentSystem/Views/Shared/: _ConfigLayout.cshtml  _ConfigLayout.cshtml.cs  _Layout.cshtml
SHEquipmentSystem/Views/State/: Index.cshtml
SHEquipmentSystem/src/Core/Configuration/: EquipmentConfiguration.cs  MultiEquipmentConfiguration.cs
SHEquipmentSystem/src/Core/Constants/: DicerECID.cs  EcidDefinition.cs  SemiIdDefinitions.cs
SHEquipmentSystem/src/Core/Enums/: CommAck.cs  ControlMode.cs  ControlState.cs  EquipmentState.cs  HsmsConnectionState.cs  OnlineAck.cs  ProcessState.cs  ProductionStep.cs
SHEquipmentSystem/src/Core/Events/: EquipmentEvents.cs  EventBase.cs  EventBus.cs
SHEquipmentSystem/src/Core/Interfaces/: IEventBus.cs  ISystemMonitor.cs
SHEquipmentSystem/src/Core/Managers/: CommunicationStateManager.cs  EquipmentInstanceManager.cs
SHEquipmentSystem/src/Core/Models/: DiceDataModel.cs  DiceDeviceData.cs  EnhancedSimulationState.cs  SystemMonitor.cs  TraceConfiguration.cs
SHEquipmentSystem/src/Core/StateMachine/: EqpMultiStateManager.cs  ProcessStateMachine.cs  ProductionStateMachine.cs
SHEquipmentSystem/src/PLC/Interfaces/: IPlcDataProvider.cs
SHEquipmentSystem/src/PLC/Mapping/: PlcDataMapper.cs
SHEquipmentSystem/src/PLC/Models/: PlcDataBlock.cs  PlcTag.cs
SHEquipmentSystem/src/PLC/Services/: MultiPlcConnectionManager.cs  MultiPlcDataProviderManager.cs  PlcConnectionInstance.cs  PlcConnectionManager.cs  PlcDataProviderImpl.cs
SHEquipmentSystem/src/Secs/Communication/: DefaultMessageHandler.cs  MultiSecsConnectionManager.cs  SecsConnectionManager.cs  SecsMessageDispatcher.cs
SHEquipmentSystem/src/Secs/Handlers/: S1F11Handler.cs  S1F13Handler.cs  S1F14Handler.cs  S1F15Handler.cs  S1F17Handler.cs  S1F1Handler.cs  S1F2Handler.cs  S1F3Handler.cs  S1F5Handler.cs  S2F13Handler.cs  S2F15Handler.cs  S2F23Handler.cs  S2F29Handler.cs  S2F33Handler.cs  S2F35Handler.cs  S2F37Handler.cs  S2F41Handler.cs  S5F1Handler.cs  S5F3Handler.cs  S5F5Handler.cs  S5F7Handler.cs  S6F11Handler.cs  S6F15Handler.cs  S6F19Handler.cs
SHEquipmentSystem/src/Secs/Helpers/: SecsItemHelper.cs
SHEquipmentSystem/src/Secs/Initialization/: SecsGemInitializationManager.cs
SHEquipmentSystem/src/Secs/Interfaces/: IS1F13Handler.cs  IS1F3Handler.cs  IS5F1Handler.cs  IS6F11Handler.cs  ISecsConnectionManager.cs  ISecsMessageDispatcher.cs  ISecsMessageHandler.cs
SHEquipmentSystem/src/Secs/Models/: SecsConnectionStatistics.cs
SHEquipmentSystem/src/Services/: AlarmServiceImpl.cs  DataCollectionService.cs  EquipmentBackgroundService.cs  EquipmentInstanceService.cs  EquipmentStateService.cs  EventReportService.cs  IdMappingService.cs  InitializationManager.cs  ProductionService.cs  StatusVariableService.cs
SHEquipmentSystem/src/Services/Interfaces/: IAlarmService.cs  IDataCollectionService.cs  IEqpEventManager.cs  IEquipmentStateService.cs  IEventReportService.cs  IIdMappingService.cs  IInitializationManager.cs  IProductionService.cs  IStatusVariableService.cs
SHEquipmentSystem/wwwroot/css/config/: config-layout.css
SHEquipmentSystem/wwwroot/js/config/: config-common.js  config-overview.js  equipment-config.js  plc-config.js
SHEquipmentSystem/wwwroot/lib/element-plus/locale/: package.json
SHEquipmentSystem/wwwroot/lib/element-plus/locale/lang/: zh-tw.js
