<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PLCConfigController1.cs" />
    <Compile Remove="Models\PLCConfigViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Config\layout_page.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Config\_PLCBasicForm.cshtml" />
    <None Include="Views\Home\_confignavigation.cshtml" />
    <None Include="Views\Home\layout_page.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.3.3" />
    <PackageReference Include="Secs4Net" Version="2.4.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Stateless" Version="5.19.0" />
  </ItemGroup>

</Project>
