<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	 <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Views\Config\_ConfigPartials\**" />
    <Content Remove="Models\DTOs\**" />
    <Content Remove="Services\**" />
    <Content Remove="Views\Config\_ConfigPartials\**" />
    <EmbeddedResource Remove="Models\DTOs\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Views\Config\_ConfigPartials\**" />
    <None Remove="Models\DTOs\**" />
    <None Remove="Services\**" />
    <None Remove="Views\Config\_ConfigPartials\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PLCConfigController1.cs" />
    <Compile Remove="Data\DBContext.cs" />
    <Compile Remove="Models\PLCConfigViewModel.cs" />
    <Compile Remove="Program.MultiDevice.cs" />
    <Compile Remove="src\PLC\Services\MultiPlcConnectionManager.cs" />
    <Compile Remove="src\PLC\Services\PlcConnectionInstance.cs" />
    <Compile Remove="Tests\MultiDeviceIntegrationTest.cs" />
    <Compile Remove="Views\Shared\_ConfigLayout.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Config\layout_page.cshtml" />
    <Content Remove="Views\Config\_ConfigLayout.cshtml" />
    <Content Remove="Views\Config\_ConfigNavigation.cshtml" />
    <Content Remove="Views\Config\_PLCBasicForm.cshtml" />
    <Content Remove="Views\Home\layout_page.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\_ConfigNavigation.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ConfigLayout.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HslCommunication" Version="12.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Secs4Net" Version="2.4.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Stateless" Version="5.19.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Tests\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
